# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myNotes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/may33/projects/myNotes/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/external/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/may33/projects/myNotes/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/external/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/external/glad/src
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/external/glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glad.dir/glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target myNotes


#############################################
# Order-only phony target for myNotes

build cmake_object_order_depends_target_myNotes: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/myNotes.dir/src/main.cpp.o: CXX_COMPILER__myNotes_unscanned_Debug /home/may33/projects/myNotes/src/main.cpp || cmake_object_order_depends_target_myNotes
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/myNotes.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/glad/include -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/imgui/backends
  OBJECT_DIR = CMakeFiles/myNotes.dir
  OBJECT_FILE_DIR = CMakeFiles/myNotes.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myNotes.dir/
  TARGET_PDB = myNotes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myNotes


#############################################
# Link the executable myNotes

build myNotes: CXX_EXECUTABLE_LINKER__myNotes_Debug CMakeFiles/myNotes.dir/src/main.cpp.o | external/glfw/src/libglfw3.a libglad.a external/imgui/libimgui.a /usr/lib64/libEGL.so external/glfw/src/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so libglad.a || external/glfw/src/libglfw3.a external/imgui/libimgui.a libglad.a
  FLAGS = -g
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  libglad.a  external/imgui/libimgui.a  -ldl  -lm  /usr/lib64/libEGL.so  external/glfw/src/libglfw3.a  /usr/lib64/librt.a  -lm  -ldl  libglad.a
  OBJECT_DIR = CMakeFiles/myNotes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myNotes.dir/
  TARGET_FILE = myNotes
  TARGET_PDB = myNotes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build && /usr/bin/ccmake -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/may33/projects/myNotes/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/may33/projects/myNotes/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/may33/projects/myNotes/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/may33/projects/myNotes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw && /usr/bin/ccmake -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw && /usr/bin/cmake -P /home/may33/projects/myNotes/build/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/may33/projects/myNotes/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/fractional-scale-v1-client-protocol-code.h external/glfw/src/fractional-scale-v1-client-protocol.h external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h external/glfw/src/relative-pointer-unstable-v1-client-protocol.h external/glfw/src/viewporter-client-protocol-code.h external/glfw/src/viewporter-client-protocol.h external/glfw/src/wayland-client-protocol-code.h external/glfw/src/wayland-client-protocol.h external/glfw/src/xdg-activation-v1-client-protocol-code.h external/glfw/src/xdg-activation-v1-client-protocol.h external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h external/glfw/src/xdg-shell-client-protocol-code.h external/glfw/src/xdg-shell-client-protocol.h

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/may33/projects/myNotes/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glfw/src -I/home/may33/projects/myNotes/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = external/glfw/src/libglfw3.pdb


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/ccmake -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/wayland-client-protocol.h

build external/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/wayland-client-protocol-code.h

build external/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/viewporter-client-protocol.h

build external/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/viewporter-client-protocol-code.h

build external/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-shell-client-protocol.h

build external/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-shell-client-protocol-code.h

build external/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build external/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/fractional-scale-v1-client-protocol.h

build external/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/fractional-scale-v1-client-protocol-code.h

build external/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-activation-v1-client-protocol.h

build external/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-activation-v1-client-protocol-code.h

build external/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner client-header /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/src && /usr/bin/wayland-scanner private-code /home/may33/projects/myNotes/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/external/glfw/src && /usr/bin/cmake -P /home/may33/projects/myNotes/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/may33/projects/myNotes/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build external/glfw/docs/docs: phony external/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/docs && /usr/bin/ccmake -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/docs/html/index.html

build external/glfw/docs/html/index.html | ${cmake_ninja_workdir}external/glfw/docs/html/index.html: CUSTOM_COMMAND external/glfw/docs/Doxyfile /home/may33/projects/myNotes/external/glfw/include/GLFW/glfw3.h /home/may33/projects/myNotes/external/glfw/include/GLFW/glfw3native.h /home/may33/projects/myNotes/external/glfw/docs/main.md /home/may33/projects/myNotes/external/glfw/docs/news.md /home/may33/projects/myNotes/external/glfw/docs/quick.md /home/may33/projects/myNotes/external/glfw/docs/moving.md /home/may33/projects/myNotes/external/glfw/docs/compile.md /home/may33/projects/myNotes/external/glfw/docs/build.md /home/may33/projects/myNotes/external/glfw/docs/intro.md /home/may33/projects/myNotes/external/glfw/docs/context.md /home/may33/projects/myNotes/external/glfw/docs/monitor.md /home/may33/projects/myNotes/external/glfw/docs/window.md /home/may33/projects/myNotes/external/glfw/docs/input.md /home/may33/projects/myNotes/external/glfw/docs/vulkan.md /home/may33/projects/myNotes/external/glfw/docs/compat.md /home/may33/projects/myNotes/external/glfw/docs/internal.md /home/may33/projects/myNotes/external/glfw/docs/DoxygenLayout.xml /home/may33/projects/myNotes/external/glfw/docs/header.html /home/may33/projects/myNotes/external/glfw/docs/footer.html /home/may33/projects/myNotes/external/glfw/docs/extra.css /home/may33/projects/myNotes/external/glfw/docs/spaces.svg
  COMMAND = cd /home/may33/projects/myNotes/build/external/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/may33/projects/myNotes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/may33/projects/myNotes/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/imgui/backends -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = external/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = external/imgui/libimgui.pdb

build external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/may33/projects/myNotes/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/imgui/backends -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = external/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = external/imgui/libimgui.pdb

build external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/may33/projects/myNotes/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/imgui/backends -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = external/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = external/imgui/libimgui.pdb

build external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/may33/projects/myNotes/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/imgui/backends -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = external/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = external/imgui/libimgui.pdb

build external/imgui/CMakeFiles/imgui.dir/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/may33/projects/myNotes/external/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = external/imgui/CMakeFiles/imgui.dir/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/imgui/backends -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = external/imgui/CMakeFiles/imgui.dir/backends
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = external/imgui/libimgui.pdb

build external/imgui/CMakeFiles/imgui.dir/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/may33/projects/myNotes/external/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = external/imgui/CMakeFiles/imgui.dir/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/may33/projects/myNotes/external/imgui -I/home/may33/projects/myNotes/external/imgui/backends -I/home/may33/projects/myNotes/external/glfw/include -I/home/may33/projects/myNotes/external/glad/include
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = external/imgui/CMakeFiles/imgui.dir/backends
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = external/imgui/libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library external/imgui/libimgui.a

build external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o external/imgui/CMakeFiles/imgui.dir/backends/imgui_impl_glfw.cpp.o external/imgui/CMakeFiles/imgui.dir/backends/imgui_impl_opengl3.cpp.o || external/glfw/src/libglfw3.a libglad.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = external/imgui/libimgui.a
  TARGET_PDB = external/imgui/libimgui.pdb


#############################################
# Utility command for edit_cache

build external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/imgui && /usr/bin/ccmake -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/imgui/edit_cache: phony external/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/may33/projects/myNotes/build/external/imgui && /usr/bin/cmake --regenerate-during-build -S/home/may33/projects/myNotes -B/home/may33/projects/myNotes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/imgui/rebuild_cache: phony external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/imgui/list_install_components: phony


#############################################
# Utility command for install

build external/imgui/CMakeFiles/install.util: CUSTOM_COMMAND external/imgui/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/imgui && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/imgui/install: phony external/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND external/imgui/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/imgui && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/imgui/install/local: phony external/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/imgui/all
  COMMAND = cd /home/may33/projects/myNotes/build/external/imgui && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/imgui/install/strip: phony external/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony external/glfw/docs/docs

build glad: phony libglad.a

build glfw: phony external/glfw/src/libglfw3.a

build imgui: phony external/imgui/libimgui.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build libimgui.a: phony external/imgui/libimgui.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/may33/projects/myNotes/build

build all: phony libglad.a myNotes external/glfw/all external/imgui/all

# =============================================================================

#############################################
# Folder: /home/may33/projects/myNotes/build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/may33/projects/myNotes/build/external/glfw/docs

build external/glfw/docs/all: phony external/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/may33/projects/myNotes/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/may33/projects/myNotes/build/external/imgui

build external/imgui/all: phony external/imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/may33/projects/myNotes/CMakeLists.txt /home/may33/projects/myNotes/external/glfw/CMake/cmake_uninstall.cmake.in /home/may33/projects/myNotes/external/glfw/CMake/glfw3.pc.in /home/may33/projects/myNotes/external/glfw/CMake/glfw3Config.cmake.in /home/may33/projects/myNotes/external/glfw/CMakeLists.txt /home/may33/projects/myNotes/external/glfw/docs/CMakeLists.txt /home/may33/projects/myNotes/external/glfw/docs/Doxyfile.in /home/may33/projects/myNotes/external/glfw/src/CMakeLists.txt /home/may33/projects/myNotes/external/imgui/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/may33/projects/myNotes/CMakeLists.txt /home/may33/projects/myNotes/external/glfw/CMake/cmake_uninstall.cmake.in /home/may33/projects/myNotes/external/glfw/CMake/glfw3.pc.in /home/may33/projects/myNotes/external/glfw/CMake/glfw3Config.cmake.in /home/may33/projects/myNotes/external/glfw/CMakeLists.txt /home/may33/projects/myNotes/external/glfw/docs/CMakeLists.txt /home/may33/projects/myNotes/external/glfw/docs/Doxyfile.in /home/may33/projects/myNotes/external/glfw/src/CMakeLists.txt /home/may33/projects/myNotes/external/imgui/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
